{
  "name": "gentleman-state-manager-lib",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "rxjs": "~6.6.3"
  }
}
